RdlMobUI/RdlMobUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:RdlMobUI;assembly=RdlMobUI" 
             x:Class="RdlMobUI.MainPage">
    <ContentPage>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="55" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!-- HEADER BACKGROUND -->
            <Image Aspect="AspectFill" Source="pghSL.jpg" Grid.Row="0" />

            <!-- WHITE ROW -->
            <BoxView BackgroundColor="WHITE" Grid.Row="1" HeightRequest="55" />

            <!-- BUTTON ROW ONE -->
            <ImageButton Aspect="AspectFill" HeightRequest="70" WidthRequest="128" HorizontalOptions="Start" Source="contactInfo.jpg" Grid.Row="2" Clicked="btnContact_Clicked" />
            <ImageButton Aspect="AspectFill" HeightRequest="70" WidthRequest="128" HorizontalOptions="End" Source="summary.jpg" Grid.Row="2" Clicked="btnSummary_Clicked" />

            <!-- BUTTON ROW TWO -->
            <ImageButton Aspect="AspectFill" HeightRequest="70" WidthRequest="128" HorizontalOptions="Start" Source="jobSkills.jpg" Grid.Row="3" Clicked="btnJobSkills_Clicked" />
            <ImageButton Aspect="AspectFill" HeightRequest="70" WidthRequest="128" HorizontalOptions="End" Source="workHistory.jpg" Grid.Row="3" Clicked="btnWorkHistory_Clicked" />

            <!-- BUTTON ROW THREE -->
            <ImageButton BackgroundColor="Transparent" HeightRequest="49" WidthRequest="40" HorizontalOptions="Start" TranslationX="40" Source="githubx.jpg" Grid.Row="4" Clicked="btnGitHub_Clicked" />
            <ImageButton BackgroundColor="Transparent" HeightRequest="45" WidthRequest="45" HorizontalOptions="End" TranslationX="-40" Source="linkedin.jpg" Grid.Row="4" Clicked="btnLinkedIn_Clicked" />

            <!-- BUTTON ROW FOUR - BOTTOM/STATUS BAR -->
            <BoxView BackgroundColor="Gray" Grid.Row="5" HeightRequest="10" />

            <!-- THIS IS THE FLOATING CONTENT -->
            <Label Text="" x:Name="lblTitle" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" FontSize="10" FontAttributes="Bold" Grid.Row="0" />
            <Label Text="" x:Name="lblFullName" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" FontSize="10" FontAttributes="Bold" TranslationY="80" />

            <ctrl:StatsView x:Name="svStats" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1" />

            <Image Aspect="Fill" VerticalOptions="End" Source="mask.png" TranslationY="2" />
            <Image Aspect="Fill" VerticalOptions="Start" Source="maskbot.png" Grid.Row="1" />
            <Image HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="End" TranslationY="30" Source="rndhead.png" />

        </Grid>
    </ContentPage>
</CarouselPage>
