RdlMobUI/RdlMobUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RdlMobUI"
             x:Class="RdlMobUI.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <!-- HEADER BACKGROUND -->
        <Image Aspect="AspectFill" Source="pghSL.jpg" Grid.Row="0" />

        <!-- BUTTON ROW ONE -->
        <ImageButton Aspect="AspectFill" HeightRequest="100" WidthRequest="130" HorizontalOptions="Start" Source="contactInfo.jpg" Grid.Row="1" Clicked="btnContact_Clicked" />
        <ImageButton Aspect="AspectFill" HeightRequest="100" WidthRequest="130" HorizontalOptions="End" Source="summary.jpg" Grid.Row="1" Clicked="btnSummary_Clicked" />

        <!-- BUTTON ROW TWO -->
        <ImageButton Aspect="AspectFill" HeightRequest="100" WidthRequest="130" HorizontalOptions="Start" Source="jobSkills.jpg" Grid.Row="2" Clicked="btnJobSkills_Clicked" />
        <ImageButton Aspect="AspectFill" HeightRequest="100" WidthRequest="130" HorizontalOptions="End" Source="workHistory.jpg" Grid.Row="2" Clicked="btnWorkHistory_Clicked" />

        <!-- BUTTON ROW THREE -->
        <ImageButton BackgroundColor="Transparent" HeightRequest="49" WidthRequest="40" HorizontalOptions="Start" TranslationX="40" Source="githubx.jpg" Grid.Row="3" Clicked="btnGitHub_Clicked" />
        <ImageButton BackgroundColor="Transparent" HeightRequest="45" WidthRequest="45" HorizontalOptions="End" TranslationX="-40" Source="linkedin.jpg" Grid.Row="3" Clicked="btnLinkedIn_Clicked" />

        <!-- BUTTON ROW FOUR - BOTTOM/STATUS BAR -->
        <BoxView BackgroundColor="Gray" Grid.Row="4" HeightRequest="10" />

        <!-- THIS IS THE PHOTOT PIC THAT FLOATS OVER T-->
        <Image HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End" TranslationY="50" Source="head.jpg" />

    </Grid>

</ContentPage>
